{
  "name": "pixi-druid",
  "version": "1.0.51",
  "author": "Progruzovik",
  "repository": {
    "type": "git",
    "url": "https://github.com/Progruzovik/pixi-druid"
  },
  "main": "./lib/index.js",
  "typings": "./lib/",
  "files": [
    "lib/",
    "package.json"
  ],
  "scripts": {
    "start": "npm run compile && npm publish",
    "compile": "./node_modules/typescript/bin/tsc --project ./src/tsconfig.json"
  },
  "devDependencies": {
    "@types/pixi.js": "^4.6.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "pixi.js": "^4.6.2"
  }
}
