{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "outDir": "./lib/",
    "removeComments": true,
    "target": "es5"
  },
  "files": [
    "./src/ts/index.ts"
  ]
}
